body {
    background-color: black;
    font-family: "Bebas Neue", sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: auto 200px 200px 200px 200px 200px auto;
    grid-template-rows: 200px 200px 50px auto;
    grid-gap: 20px;


}

.grid-item {
    background-color: aqua;
    /* border: 1px solid white; */
    text-align: center;
    padding: 10px
}

#header{
    background-color: black;
    grid-column: 1 / span 7;
    color: white; 
    text-align: center; 
    vertical-align: bottom; 
    display: flex; 
    justify-content: center; 
    align-items: flex-end; 
    /* font-family: "Bebas Neue", sans-serif; */
    font-size: 40px;
}

#sidebar1{
    background-color: black;
    grid-row: span 2;
}

#sidebar2{
    background-color: black;
    grid-column: 7;
    grid-row: 2 / span 2;
}

#user{
    background-color: transparent;
}

#username{
    background-color: transparent;
    color: grey;
    vertical-align: top; 
    display: inline-block;
    margin-top: 1px;
}

#bottom{
    background-color: black;
    grid-column: 1 / span 7;
}

#button {
    background-color: black;
    padding: 10px;
    display: inline-block; 
    margin: 10px; 
    color: grey; 
    font-size: 20px;
    border: 1px solid grey;
}
#footer{
    background-color: black;
    grid-column: 1 / span 7;
}